<html>
    <head><title>index page</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <ul>
       
        <li> <a href="https://github.com/meghakarkihalli/HTML-CSS-JS-Class/tree/master/Jyothi/newspaper%20template">NEWSpaper</a></li>
        <li> <a href="https://github.com/meghakarkihalli/HTML-CSS-JS-Class/tree/master/Jyothi/resume">Resume</a></li>
        <li> <a href="https://github.com/meghakarkihalli/HTML-CSS-JS-Class/tree/master/Jyothi/assignment3/assignment3">PrimeNumber, even/odd, febinocci</a></li>
        <li> <a href="https://github.com/meghakarkihalli/HTML-CSS-JS-Class/blob/master/Jyothi/flexbox.html">flexBox</a></li>
        <li><a href="https://github.com/meghakarkihalli/HTML-CSS-JS-Class/blob/master/Jyothi/javaScript%20Assignments/firstduplicate.html">First duplicate</a></li>
        <li> <a href="https://github.com/meghakarkihalli/HTML-CSS-JS-Class/tree/master/Jyothi/javaScript%20Assignments">JavaScript assignments</a></li>
        <li><a href="https://github.com/meghakarkihalli/HTML-CSS-JS-Class/tree/master/Jyothi/website">A Basic website</a></li>
        </ul>
       
    </body>
</html>